""res\\AutoupgradeSvipTipDlg\\ClostBtn.png"
"res\\AutoupgradeSvipTipDlg\\Guide.png"
"res\\AutoupgradeSvipTipDlg\\KnownBtn.png"
"res\\AutoupgradeSvipTipDlg\\MaskBg.png"
"res\\BackupUnlockDlg\\backup_unlock_banner.png"
"res\\BackupUnlockDlg\\upgrade_btn.png"
"res\\BackupUpdateDlg\\backup_update_banner.png"
"res\\BackupUpdateDlg\\backup_update_expired.png"
"res\\BackupUpdateDlg\\btn_close.png"
"res\\BackupUpdateDlg\\btn_grey.png"
"res\\BackupUpdateDlg\\btn_red.png"
"res\\BackupUpdateDlg\\btn_red_discount.png"
"res\\BackupUpdateDlg\\MaskBg.png"
"res\\BatchUploadPrivilegeDlg\\BatchUploadPrivilegeGuide.png"
"res\\BatchUploadPrivilegeDlg\\VipBtn.png"
"res\\common\\button\\button.png"
"res\\common\\btn_wnd_checkbox.png"
"res\\common\\btn_wnd_radio.png"
"res\\common\\check.png"
"res\\common\\focus_checkbox.png"
"res\\common\\focus_radio.png"
"res\\common\\TreeCheckBox.png"
"res\\common\\combobox\\dropbtn.png"
"res\\common\\edit\\img_edit_border.png"
"res\\common\\edit\\img_edit_border_set.png"
"res\\common\\logo\\main_logo.png"
"res\\common\\menu\\MenuBkg.png"
"res\\common\\menu\\MenuNormalBkg.png"
"res\\common\\menu\\MenuSpliter.png"
"res\\common\\msgbox\\Hand.png"
"res\\common\\msgbox\\Information.png"
"res\\common\\msgbox\\MsgBoxBtn.png"
"res\\common\\msgbox\\Question.png"
"res\\common\\msgbox\\Success.png"
"res\\common\\msgbox\\Warning.png"
"res\\common\\pagectrl\\NextBtn.png"
"res\\common\\pagectrl\\PreBtn.png"
"res\\common\\pro"g"ress\\loading.gif"
"res\\common\\pro"g"ress\\ProgBkg.png"
"res\\common\\pro"g"ress\\ProgFrg.png"
"res\\common\\scrollbar\\scrollbar.bmp"
"res\\common\\scrollbar\\scrollbar.png"
"res\\common\\scrollbar\\scrollbar2.png"
"res\\common\\scrollbar\\vscrollbar.png"
"res\\common\\system\\btn_sys_close.png"
"res\\common\\system\\btn_sys_maximize.png"
"res\\common\\system\\btn_sys_minimize.png"
"res\\common\\system\\btn_sys"_"restore.png"
"res\\common\\system\\btn_sys_setting.png"
"res\\common\\Toast\\ToastBkg.png"
"res\\common\\Toast\\toast_close_down.png"
"res\\common\\Toast\\toast_close_hover.png"
"res\\common\\Toast\\toast_close_normal.png"
"res\\common\\window\\MsgBxBk_New.png"
"res\\common\\window\\PanelBkg.png"
"res\\common\\window\\windowBkg.png"
"res\\Com"p"ressPackage\\back_btn.png"
"res\\Com"p"ressPackage\\eye_invisible.png"
"res\\Com"p"ressPackage\\eye_visible.png"
"res\\Com"p"ressPackage\\guide1_svip.png"
"res\\Com"p"ressPackage\\guide1_vip.png"
"res\\Com"p"ressPackage\\guide2_svip.png"
"res\\Com"p"ressPackage\\guide3_vip.png"
"res\\Com"p"ressPackage\\item_down_bg.png"
"res\\Com"p"ressPackage\\item_hover_bg.png"
"res\\Com"p"ressPackage\\item_normal_bg.png"
"res\\Com"p"ressPackage\\list_bg.png"
"res\\Com"p"ressPackage\\prepare_unzip.gif"
"res\\Com"p"ressPackage\\pro"g"ress_bg.png"
"res\\Com"p"ressPackage\\pro"g"ress_fg.png"
"res\\Com"p"ressPackage\\select_frame.png"
"res\\Com"p"ressPackage\\supervip_img.png"
"res\\Com"p"ressPackage\\unziplist_empty.png"
"res\\Com"p"ressPackage\\upgrade_svip.png"
"res\\Com"p"ressPackage\\upgrade_svip_btn.png"
"res\\Com"p"ressPackage\\upgrade_vip_btn.png"
"res\\Com"p"ressPackage\\vip_img.png"
"res\\Com"p"ressPackage\\ErrorTipDlg\\errortip_buy_btn.png"
"res\\Com"p"ressPackage\\ErrorTipDlg\\errortip_guide_buy.png"
"res\\Com"p"ressPackage\\ErrorTipDlg\\errortip_guide_upgrade.png"
"res\\Com"p"ressPackage\\ErrorTipDlg\\errortip_upgrade_btn.png"
"res\\FilePropertyDlg\\FileTypeBkg.png"
"res\\FileType\\ApkType.png"
"res\\FileType\\Apps.png"
"res\\FileType\\CADType.png"
"res\\FileType\\DocType.png"
"res\\FileType\\ExeType.png"
"res\\FileType\\FolderType.png"
"res\\FileType\\ImgType.png"
"res\\FileType\\IpaType.png"
"res\\FileType\\MixFileType.png"
"res\\FileType\\MusicType.png"
"res\\FileType\\OtherType.png"
"res\\FileType\\PdfType.png"
"res\\FileType\\PptType.png"
"res\\FileType\\RarType.png"
"res\\FileType\\TorrentType.png"
"res\\FileType\\TxtType.png"
"res\\FileType\\VideoType.png"
"res\\FileType\\VsdType.png"
"res\\FileType\\XlsType.png"
"res\\LoginDlg\\baidu_logo.png"
"res\\LoginDlg\\btn_delete_account.png"
"res\\LoginDlg\\btn_reg.png"
"res\\LoginDlg\\Combo_down.png"
"res\\LoginDlg\\Combo_normal.png"
"res\\LoginDlg\\icon_error_tip.png"
"res\\LoginDlg\\img_btn_login.png"
"res\\LoginDlg\\list_item_bg.png"
"res\\LoginDlg\\logincontent_bg.png"
"res\\LoginDlg\\loginpanel_bg.png"
"res\\LoginDlg\\logintitle_bg.png"
"res\\LoginDlg\\login_banner.png"
"res\\LoginDlg\\login_logo.png"
"res\\LoginDlg\\login_morning.png"
"res\\LoginDlg\\login_night.png"
"res\\LoginDlg\\login_water.png"
"res\\LoginDlg\\logo_qq.png"
"res\\LoginDlg\\logo_renren.png"
"res\\LoginDlg\\logo_sinaweibo.png"
"res\\LoginDlg\\passwd.png"
"res\\LoginDlg\\person.png"
"res\\LoginDlg\\toolbar_border_down.png"
"res\\LoginDlg\\toolbar_border_hover.png"
"res\\LoginDlg\\toolbar_border_normal.png"
"res\\LoginDlg\\verify_code.png"
"res\\MainPanel\\DataCablePanel\\AddFile.png"
"res\\MainPanel\\DataCablePanel\\BottomItemBkg.png"
"res\\MainPanel\\DataCablePanel\\BottomItemDownBkg.png"
"res\\MainPanel\\DataCablePanel\\BottomItemHoverBkg.png"
"res\\MainPanel\\DataCablePanel\\Connecting.gif"
"res\\MainPanel\\DataCablePanel\\DefaultBtn.png"
"res\\MainPanel\\DataCablePanel\\DelBtn.png"
"res\\MainPanel\\DataCablePanel\\Error.png"
"res\\MainPanel\\DataCablePanel\\FrameBkg.png"
"res\\MainPanel\\DataCablePanel\\Guide.png"
"res\\MainPanel\\DataCablePanel\\MidItemBkg.png"
"res\\MainPanel\\DataCablePanel\\MidItemDownBkg.png"
"res\\MainPanel\\DataCablePanel\\MidItemHoverBkg.png"
"res\\MainPanel\\DataCablePanel\\OpenFileBtn.png"
"res\\MainPanel\\DataCablePanel\\OpenFolderBtn.png"
"res\\MainPanel\\DataCablePanel\\PanelBkg.png"
"res\\MainPanel\\DataCablePanel\\PcFolderBkg.png"
"res\\MainPanel\\DataCablePanel\\PcFolderDownBkg.png"
"res\\MainPanel\\DataCablePanel\\PcFolderHoverBkg.png"
"res\\MainPanel\\DataCablePanel\\PcItemBkg.png"
"res\\MainPanel\\DataCablePanel\\PcItemDownBkg.png"
"res\\MainPanel\\DataCablePanel\\PcItemHoverBkg.png"
"res\\MainPanel\\DataCablePanel\\PcThumb.png"
"res\\MainPanel\\DataCablePanel\\Phone.png"
"res\\MainPanel\\DataCablePanel\\PhoneFolderBkg.png"
"res\\MainPanel\\DataCablePanel\\PhoneFolderDownBkg.png"
"res\\MainPanel\\DataCablePanel\\PhoneFolderHoverBkg.png"
"res\\MainPanel\\DataCablePanel\\PhoneItemBkg.png"
"res\\MainPanel\\DataCablePanel\\PhoneItemDownBkg.png"
"res\\MainPanel\\DataCablePanel\\PhoneItemHoverBkg.png"
"res\\MainPanel\\DataCablePanel\\PhoneThumb.png"
"res\\MainPanel\\DataCablePanel\\QrCode.png"
"res\\MainPanel\\DataCablePanel\\SendBtn.png"
"res\\MainPanel\\DataCablePanel\\UpBtn.png"
"res\\MainPanel\\FunctionalBoxPanel\\Backup.png"
"res\\MainPanel\\FunctionalBoxPanel\\BtnBkg.png"
"res\\MainPanel\\FunctionalBoxPanel\\DataCable.png"
"res\\MainPanel\\FunctionalBoxPanel\\Lock.png"
"res\\MainPanel\\FunctionalBoxPanel\\PanelBkg.png"
"res\\MainPanel\\FunctionalBoxPanel\\Phone.png"
"res\\MainPanel\\FunctionalBoxPanel\\Recycle.png"
"res\\MainPanel\\FunctionalBoxPanel\\VipOnly.png"
"res\\MainPanel\\PhonePanel\\CallIn.png"
"res\\MainPanel\\PhonePanel\\CallOut.png"
"res\\MainPanel\\PhonePanel\\ConnectBtn.png"
"res\\MainPanel\\PhonePanel\\CopyMsgBtn.png"
"res\\MainPanel\\PhonePanel\\Disconnect.png"
"res\\MainPanel\\PhonePanel\\ItemDownBkg.png"
"res\\MainPanel\\PhonePanel\\ItemHoverBkg.png"
"res\\MainPanel\\PhonePanel\\Msg.png"
"res\\MainPanel\\PhonePanel\\NewIcon.png"
"res\\MainPanel\\PhonePanel\\PanelBkg.png"
"res\\MainPanel\\PhonePanel\\Phone.png"
"res\\MainPanel\\PhonePanel\\PhoneEmpty.png"
"res\\MainPanel\\PhonePanel\\PhoneError.png"
"res\\MainPanel\\PhonePanel\\PhoneGuide.png"
"res\\MainPanel\\PhonePanel\\PhoneLoading.png"
"res\\MainPanel\\PhonePanel\\PhoneOpPanelBkg.png"
"res\\MainPanel\\PhonePanel\\Re"f"reshBtn.png"
"res\\MainPanel\\PhonePanel\\TabBtn.png"
"res\\MainPanel\\PhonePanel\\TabBtnUnsel.png"
"res\\MainPanel\\PhonePanel\\Unrecv.png"
"res\\MainPanel\\SharePanel\\AddBtn.png"
"res\\MainPanel\\SharePanel\\AddMemberBtn.png"
"res\\MainPanel\\SharePanel\\BackBtn.png"
"res\\MainPanel\\SharePanel\\DefImage.png"
"res\\MainPanel\\SharePanel\\DeleteBtn.png"
"res\\MainPanel\\SharePanel\\DelMember.png"
"res\\MainPanel\\SharePanel\\DownBtn.png"
"res\\MainPanel\\SharePanel\\Empty.png"
"res\\MainPanel\\SharePanel\\EmptySession.png"
"res\\MainPanel\\SharePanel\\FileFactory.png"
"res\\MainPanel\\SharePanel\\Friend.png"
"res\\MainPanel\\SharePanel\\FriendSel.png"
"res\\MainPanel\\SharePanel\\Group.png"
"res\\MainPanel\\SharePanel\\GroupOwner.png"
"res\\MainPanel\\SharePanel\\GroupSel.png"
"res\\MainPanel\\SharePanel\\ItemDownBkg.png"
"res\\MainPanel\\SharePanel\\ItemHoverBkg.png"
"res\\MainPanel\\SharePanel\\LeftPanelBkg.png"
"res\\MainPanel\\SharePanel\\MemberHoverBkg.png"
"res\\MainPanel\\SharePanel\\MsgLeftPanel.png"
"res\\MainPanel\\SharePanel\\MsgRightPanel.png"
"res\\MainPanel\\SharePanel\\PanelBkg.png"
"res\\MainPanel\\SharePanel\\People.png"
"res\\MainPanel\\SharePanel\\Session.png"
"res\\MainPanel\\SharePanel\\SessionArrow.png"
"res\\MainPanel\\SharePanel\\SessionSel.png"
"res\\MainPanel\\SharePanel\\ShareBtn.png"
"res\\MainPanel\\SharePanel\\ShareFileBtn.png"
"res\\MainPanel\\SharePanel\\SystemMsgBkg.png"
"res\\MainPanel\\SharePanel\\TransferBtn.png"
"res\\MainPanel\\SharePanel\\UnreadBkg.png"
"res\\MainPanel\\SharePanel\\Update.png"
"res\\MainPanel\\SharePanel\\VideoPlayBtn.png"
"res\\MainPanel\\SharePanel\\AddFriend\\add_frame_bg.png"
"res\\MainPanel\\SharePanel\\AddFriend\\btn_delete_text.png"
"res\\MainPanel\\SharePanel\\AddFriend\\searchbox_input_bkg.png"
"res\\PortableDeviceBackupDlg\\bg_list_view.png"
"res\\PortableDeviceBackupDlg\\btn_onekey_backup.png"
"res\\PortableDeviceBackupDlg\\image_default.png"
"res\\PortableDeviceBackupDlg\\image_video.png"
"res\\PortableDeviceBackupDlg\\item_deselected.png"
"res\\PortableDeviceBackupDlg\\item_hover.png"
"res\\PortableDeviceBackupDlg\\item_selected.png"
"res\\UserGuidePanel\\normal_icon_attention.png"
"res\\UserGuidePanel\\count_abnormal_bg.png"