<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="addFriends" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAIBAAAAAAgAIAAAAAACQEAAAAgAA=</HashCode>
      <FileName>addFriends.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AllFiles" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAEAAAAhAAAAABEAAIAAAIgACAAAAIMCAAAAAAg=</HashCode>
      <FileName>AllFiles.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigSet" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAQAEAgQKAAQAIABAAAAACAAgAAAAAAAAAEECAAAo=</HashCode>
      <FileName>ConfigSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="do_ref" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAAAAIAAJJABAEggACAACAAQAAEAAAAAAACAA=</HashCode>
      <FileName>do_ref.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileDownLog" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAgABAAABAAIAAAAIgABAAAAAAAAAAgAAo=</HashCode>
      <FileName>FileDownLog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FriendShared" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAEAIBAAAQAAIBAgAAAAAAAACAAAAAQAAAABAgg=</HashCode>
      <FileName>FriendShared.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main_Tab" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAACAAAAAABA=</HashCode>
      <FileName>Main_Tab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main_UI" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABARREAAACAQAAAABAAEACAAAAAAEAgBAAAAAACAEA=</HashCode>
      <FileName>Main_UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMFCApplication1App" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQA=</HashCode>
      <FileName>MFCApplication1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMFCApplication1Dlg" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBCIAAEAAIAAAAAAABAEAAIAAAAAAAQAEAAEAAAQCAA=</HashCode>
      <FileName>MFCApplication1Dlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mytab" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAkAAAAgAAAIABAAAgAEBQiAAAAIAEAAAAAAABg=</HashCode>
      <FileName>mytab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="reg" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAGAAAAIAAABABIEAAAAAAAAAAAAEAAEAAAACAA=</HashCode>
      <FileName>reg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="reg_info" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIAAAAAAAAAAAAABAAAAAAAAAAAAABAAAEAAAAAAA=</HashCode>
      <FileName>reg_info.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="my_sqlite_interface" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAAABAAAAAQAAAAAAAAAEAAABABAABAAAEAAg=</HashCode>
      <FileName>sqlite.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>MFCApplication1Dlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="filetype" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAIAAAIAAAEAACAAAAIQAACAAAABgQ=</HashCode>
      <FileName>datadefine.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>