<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg">
    <Position X="5" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="CAboutDlg::__unnamed_enum_0014_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MFCApplication1Dlg.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>MFCApplication1Dlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AllFiles">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="AllFiles::__unnamed_enum_0002_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AllFiles.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAARAEAAAAhAAAAABEAAIAAAIgACAAAAIMCAAAAAAg=</HashCode>
      <FileName>AllFiles.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigSet">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ConfigSet::__unnamed_enum_0005_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConfigSet.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAhAQAEAgQKAAQAIABAAAAACAAgAAAAAAAAAEECAAAo=</HashCode>
      <FileName>ConfigSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="do_ref">
    <Position X="12" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="do_ref::__unnamed_enum_0008_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>do_ref.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAUAAAAIAAJJABAEggACAACAAQAAEAAAAAAACAA=</HashCode>
      <FileName>do_ref.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileDownLog">
    <Position X="10.25" Y="5" Width="1.5" />
    <NestedTypes>
      <Enum Name="FileDownLog::__unnamed_enum_000a_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileDownLog.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAgABAAABAAIAAAAIgABAAAAAAAAAAgAAo=</HashCode>
      <FileName>FileDownLog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FriendShared">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="FriendShared::__unnamed_enum_000c_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FriendShared.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACQAEAIBAAAQAAIBAgAAAAAAAACAAAAAQAAAABAgg=</HashCode>
      <FileName>FriendShared.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main_Tab">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAACAAAAAABA=</HashCode>
      <FileName>Main_Tab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main_UI">
    <Position X="5" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Main_UI::__unnamed_enum_0011_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Main_UI.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABARREAAACAQAAAABAAEACAAAAAAEAgBAAAAAACAEA=</HashCode>
      <FileName>Main_UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMFCApplication1App">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQA=</HashCode>
      <FileName>MFCApplication1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMFCApplication1Dlg">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CMFCApplication1Dlg::__unnamed_enum_0015_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MFCApplication1Dlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EBCIAAEAAIAAAAAAABAEAAIAAAAAAAQAEAAEAAAQCAA=</HashCode>
      <FileName>MFCApplication1Dlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mytab">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="mytab::__unnamed_enum_0017_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>mytab.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAkAAAAgAAAIABAAAgAEBQiAAAAIAEAAAAAAABg=</HashCode>
      <FileName>mytab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="reg">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="reg::__unnamed_enum_0019_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>reg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAGAAAAIAAABABIEAAAAAAAAAAAAEAAEAAAACAA=</HashCode>
      <FileName>reg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="reg_info">
    <Position X="3" Y="5.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="reg_info::__unnamed_enum_001b_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>reg_info.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAIAAAAAAAAAAAAABAAAAAAAAAAAAABAAAEAAAAAAA=</HashCode>
      <FileName>reg_info.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="my_sqlite_interface">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAAABAAAAAQAAAAAAAAAEAAABABAABAAAEAAg=</HashCode>
      <FileName>sqlite.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="filetype">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAIAAAIAAAEAACAAAAIQAACAAAABgQ=</HashCode>
      <FileName>datadefine.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>